FRONTEND_URL=
ELASTICSEARCH_NODE=
ELASTICSEARCH_API_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_EXPIRE_TIME=
MONGODB_URI=
DATABASE_NAME=
JWT_SECRET_KEY=
WHITE_LIST=
EMAIL_SECRET_KEY=
EMAIL_USER=
EMAIL_PASSWORD=
DISCORD_WEBHOOK_URL=
NODE_ENV=
#* development: Mức độ ghi log là debug để hiển thị nhiều thông tin chi tiết giúp phát triển và gỡ lỗi.
#* production: Mức độ ghi log là warn để giảm tải lượng log và chỉ ghi lại những thông báo quan trọng hoặc cảnh báo.
